blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0
}

body, button, input, select, textarea {
  font: 12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
  color: #666;
}

ol, ul {
  list-style: none
}

a {
  text-decoration: none
}

fieldset, img {
  border: 0;
  vertical-align: top;
}

a, input, button, select, textarea {
  outline: none;
}

a, button {
  cursor: pointer;
}

.first {
  position: relative;
  background-color: #fff;
  .music{
      //z-index: ;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: url("../images/42143c4f40a96def150a9262884cd189.gif") no-repeat;
    background-size: 100%;
  }
  .pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    animation: opacityReal 5s forwards;
  }
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    ul {
      height: 50px;
      li {
        float: left;
        font-size: 49px;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }
    }
  }
}

.first.current {
  .bg {
    animation: opacityLose 5s forwards;
  }
  li:nth-child(1) {
    animation: first_li 1s forwards;
  }
  li:nth-child(2) {
    animation: first_li 1s 0.1s forwards;
  }
  li:nth-child(3) {
    animation: first_li 1s .2s forwards;
  }
  li:nth-child(4) {
    animation: first_li 1s .3s forwards;
  }
  li:nth-child(5) {
    animation: first_li 1s .4s forwards;
  }
  li:nth-child(6) {
    animation: first_li 1s .5s forwards;
  }
  li:nth-child(7) {
    animation: first_li 1s .6s forwards;
  }
  li:nth-child(8) {
    animation: first_li 1s .7s forwards;
  }
  li:nth-child(9) {
    animation: first_li 1s .8s forwards;
  }
  li:nth-child(10) {
    animation: first_li 1s .9s forwards;
  }
  li:nth-child(11) {
    animation: first_li 1s 1s forwards;
  }
  li:nth-child(12) {
    animation: first_li 1s 1.1s forwards;
  }
  li:nth-child(13) {
    animation: first_li 1s 1.2s forwards;
  }
}

@keyframes first_li {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

//第二屏幕

.second {
  background: url("../images/bgggg.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  .el:nth-child(1) {
    .el__preview-cont {
      ////background:url("../images/bg8fd1ff.jpg") no-repeat left;
      //-webkit-background-size: cover;
      //background-size: cover;
      h2 {
        color: #00b0e7;
        font-weight: 900;
      }

    }
    .el__content {
      .effect-3:hover h3, h5 {
        color: #000;
      }
      h3, h5 {
        color: #fff;
      }
      .el__text.pull-right {
        width: 50%;
        text-align: center;
        .text {
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
  .el:nth-child(2) {
    .el__content {
      .con_l {
        width: 40%;
        h4 {
          width: 100%;
          font-size: 30px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #FFFFFF;
        }
        .el_text {
          position: relative;
          top: 0;
          left: 0;
          height: 100%;
          img {
            position: absolute;
            top: 50%;
            transform: translate(0, 50%);
            left: 0;
            width: 50%;
            border-radius: 50%;
          }
          span {
            position: absolute;
            top: 0;
            transform: translate(59%, 9%);
            left: 0;
            width: 14rem;
            height: 28rem;
            border: 1px solid #fff;
            border-radius: 0 14rem 14rem 0;
            border-left: none;
            //-webkit-border-radius: 0 10rem 10rem 0 / 0 10rem 10rem 0;
            //-webkit-border-radius:0 100% 100% 0 / 0 50% 50% 0;
          }
        }
        ul {
          height: (100%-40)px;
          width: 100%;
          background-color: pink;
          li {
            position: absolute;
            a {
              display: block;
              height: 30px;
              width: 30px;
              border-radius: 50%;
              background-color: #fff;
              line-height: 30px;
              text-align: center;
            }
            &:nth-child(1) {
              top: 60px;
              left: 198px;
            }
            &:nth-child(2) {
              top: 136px;
              left: 245px;
            }
            &:nth-child(3) {
              top: 218px;
              left: 245px;
            }
            &:nth-child(4) {
              top: 288px;
              left: 215px;
            }
          }
        }
      }
      .con_r {
        .con-info {
          width: 70%;
          height: 100px;
          text-align: left;
          box-sizing: border-box;
          padding: 10px;
          span {
            float: left;
            font-size: 35px;
            line-height: 35px;
            color: #fff;
            font-weight: 900;
            width: 100%;
          }
          b {
            margin-top: 10px;
            float: left;
            width: 100%;
            font-size: 15px;
            color: #07beea;
            line-height: 15px;
          }
        }
      }
    }

  }
  .el:nth-child(3) {
    .el__text {
      h4 {
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        font-weight: 900;
        color: #fff;
      }
      p {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: left;
        color: orangered;
        span {
          color: #FFFFFF;
        }
      }
    }
  }
  .el:nth-child(4) {
    .el__content {
      padding-right: 90px;
      .el__text {
        transform-style: preserve-3d;
        position: relative;
        h4 {
          float: left;
          height: 60px;
          line-height: 60px;
          font-size: 30px;
          font-weight: 900;
          color: #fff;
        }
        .pullLeft{
          opacity:0;
          position: absolute;
          top: 10%;
          left: 20%;
          height: 400px;
          width: 40%;
          text-align: center;
          h6{
            height: 60px;
            line-height: 60px;
            font-size: 25px;
          }
          p{
            width:100%;
            font-size: 15px;
            line-height: 25px;
            height: 25px;
          }
        }
        .worksbox {

          z-index: 6;
          float: right;
          width: 30%;
          height: 300px;
          transform-style: preserve-3d;
          //transform:rotate3d(-11deg,-40deg,0);
          margin-right: 200px;
          transform: rotateX(0deg) rotateY( -35deg);
          position: relative;

          div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: rgba(220, 2, 203, .3);
            opacity: 0;
            background-size: 100% 100%;
            transition:all 1s;

          }
          .top {
            background-color: rgba(0, 222, 0, .3);
            background: url("../images/heiguafu.gif") no-repeat;
            //background-size: cover;
            background-size: 100% 100%;

            transform: translate3d(50%, -10%, 100px);
          }
          .buttom {
            background-color: rgba(0, 222, 0, .3);
            background: url("../images/gongjianshou0f3c.jpg") no-repeat;
            background-size: 100% 100%;

            transform: translate3d(25%, 0%, 200px) rotate3d(0, 20deg, 0);
          }
          .left {
            background-color: rgba(220, 222, 20, .3);
            background: url("../images/timg (10).gif") no-repeat;
            background-size: 100% 100%;

            transform: translate3d(0%, 10%, 300px);
          }
          .right {
            background-color: rgba(220, 222, 20, .3);
            background: url("../images/runner.jpg") no-repeat;
            background-size: 100% 100%;

            transform: translate3d(-25%, 15%, 400px);

            //transform:translateZ(400px) translateY(15%);
          }
          .forward {
            background-color: rgba(120, 122, 220, .3);
            background: url("../images/64c735b77f3549621aa249021c359aaf.gif") no-repeat;
            background-size: 100% 100%;

            transform: translate3d(-50%, 20%, 500px);

            //transform:translateZ(500px) translateY(20%);
          }
          .back {
            background-color: rgba(120, 122, 220, .3);
            background: url("../images/timg (1).gif") no-repeat;
            background-size: 100% 100%;

            transform: translate3d(-75%, 25%, 600px);

            //transform:translateZ(600px) translateY(25%);
          }
        }
      }
    }
  }
  .el:nth-child(5) {
    .el__text {
      h3 {
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        font-weight: 900;
        color: #fff;
      }
      p {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: left;
        color: orangered;
        box-sizing: border-box;
        padding: 20px;
        span {
          margin: 0 20px;
          display: inline-block;
          color: #FFFFFF;
          font-size: 30px;

        }
      }
    }
  }
}

.second.current {
  .el {

  }
  .el:nth-child(1).s--active {
    .el__text.pull-right {
      .text {
        p:nth-child(odd) {
          animation: odd_p 3s;
        }
        p:nth-child(even) {
          animation: even_p 3s;
        }
      }
    }
  }
  .el:nth-child(2).s--active {
    .con_l {
      h4 {
        transform: translate3d(-3000px, 0, 0);
        animation: h4Move 1s 1.5s forwards;
      }
      li {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation: liMove 1s forwards;
        &:nth-child(1) {
          animation-delay: 1s;
        }
        &:nth-child(2) {
          animation-delay: 3s;
        }
        &:nth-child(3) {
          animation-delay: 5s;
        }
        &:nth-child(4) {
          animation-delay: 7s;
        }
      }
    }
    .con_r {
      span {
        opacity: 0;
        //transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        animation: zoomInLeft 3s forwards;

      }
      b {
        opacity: 0;
        //transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        animation: zoomInRight 3s forwards;
      }
      .con-info {
        &:nth-child(1) {
          span {
            animation-delay: 1s;
          }
          b {
            animation-delay: 1s;
          }
        }
        &:nth-child(2) {
          span {
            animation-delay: 3s;
          }
          b {
            animation-delay: 3s;
          }
        }
        &:nth-child(3) {
          span {
            animation-delay: 5s;
          }
          b {
            animation-delay: 5s;
          }
        }
        &:nth-child(4) {
          span {
            animation-delay: 7s;
          }
          b {
            animation-delay: 7s;
          }
        }

      }

    }
  }
  .el:nth-child(3).s--active {
    .el__text {
      h4 {
        transform: translate3d(-3000px, 0, 0);
        animation: h4Move 1s 1.5s forwards;
      }
      p {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation: liMove 1s forwards;
        &:nth-child(2) {
          animation-delay: 1s;
        }
        &:nth-child(3) {
          animation-delay: 2s;
        }
        &:nth-child(4) {
          animation-delay: 3s;
        }
        &:nth-child(5) {
          animation-delay: 4s;
        }
        &:nth-child(6) {
          animation-delay: 5s;
        }
      }
    }
  }
  .el:nth-child(4).s--active {
    .el__content {
      .el__text {
        .leftActive{
          animation: rotateIn 1s  forwards;
        }
        .worksbox {
          //animation: rollIn 1s 1s forwards;
          //-webkit-animation: rotate_infinited 5s infinite linear;
          //animation: rotate_infinited 5s infinite linear;
          //animation: worksACT 1s 7s forwards;
          .top {
            animation: bounceInDown_top .5s 1.5s forwards;
          }
          .buttom {
            animation: bounceInDown_buttom .5s 2.5s forwards;
          }
          .left {
            animation: bounceInDown_left .5s 3.5s forwards;
          }
          .right {
            animation: bounceInDown_right .5s 4.5s forwards;
          }
          .forward {
            animation: bounceInDown_forward .5s 5.5s forwards;
          }
          .back {
            animation: bounceInDown_back .5s 6.5s forwards;
          }
          div:hover{
            transform:transformZ(90px);
            z-index: 10;
            transition:all 1s;
            border:4px solid #fff;
          }
          .returnBack{
            transform: translate3d(0%, 0%, 0%);
            transition:all 1s;
            animation:null;
          }
        }
        .work_rotate{
          transform:rotateX(0deg) rotateY(37deg);
          transition:all 1s;
        }
      }
    }
  }
}
//第三屏

.three {
  background: url("../images/timg.gif");
  background-size: cover;
  padding:50px;
  box-sizing: border-box;
  color: #fff;
  opacity: 0;
  p{
    opacity:0;
    text-align: center;
    margin: 20px auto;
    font-size: 30px;
    span{
      display: block;
      margin: 20px;
    }
    img{
      position: relative;
      &:before{
        content: '二维码';
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
    }
  }
}
.three.current {
  animation: threeStar 2s  forwards;
  p{
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation: liMove 1s forwards;
    &:nth-child(2) {
      animation-delay: 3s;
    }
    &:nth-child(3) {
      animation-delay: 4s;
    }
    &:nth-child(4) {
      animation-delay: 5s;
    }
    &:nth-child(5) {
      animation-delay: 6s;
    }
    &:nth-child(6) {
      animation-delay: 7s;
    }
  }

}


@keyframes odd_p {
  0% {
    -webkit-transform: translate(-1000px, -1000px);
    transform: translate(-1000px, -1000px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes even_p {
  0% {
    -webkit-transform: translate(1000px, -1000px);
    transform: translate(1000px, -1000px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes h4Move {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes liMove {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    opacity:1;

  }
}

@keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }

  100% {
    opacity: 1;
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: rotateX(-14deg) rotateY(-16deg) translate3d(-1000%, 0, 0) rotate3d(0, 0, 1, -720deg);
    transform: rotateX(-14deg) rotateY(-16deg) translate3d(-1000%, 0, 0) rotate3d(0, 0, 1, -720deg);
  }

  to {
    opacity: 1;
    -webkit-transform: rotateX(-14deg) rotateY(-16deg);
    transform: rotateX(-14deg) rotateY(-16deg);
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotate_infinited {
  0% {
    transform: rotateX(-14deg) rotateY(-16deg) translateX(-600px) translateY(-800);
  }
  50% {
    transform: rotateX(180deg) rotateY(180deg);
  }
  100% {
    transform: rotateX(-14deg) rotateY(-16deg);
  }
}

@keyframes bounceInDown_top {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(50%, -1000%, 100px);
  }

  60% {
    opacity: 1;
    transform: translate3d(50%, 25%, 100px);
  }

  75% {
    //-webkit-transform: translate3d(0, -10px, 0);
    //transform: translate3d(0, -10px, 0);
    transform: translate3d(50%, -20%, 100px);

  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    //transform: translate3d(0, 5px, 0);
    transform: translate3d(50%, 5%, 100px);

  }

  to {
    transform: translate3d(50%, -10%, 100px);
    opacity: 1;
  }
}

@keyframes bounceInDown_buttom {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(25%, -1000%, 200px);
    //transform:translate3d(25%,0%,200px);

  }

  60% {
    opacity: 1;
    transform: translate3d(25%, 25%, 200px);
    //transform:translate3d(25%,0%,200px);

  }

  75% {
    //-webkit-transform: translate3d(0, -10px, 0);
    //transform: translate3d(0, -10px, 0);
    transform: translate3d(25%, -20%, 200px);
    //transform:translate3d(25%,0%,200px);

  }

  90% {
    //-webkit-transform: translate3d(0, 5px, 0);
    //transform: translate3d(0, 5px, 0);
    transform: translate3d(25%, 5%, 200px);
    //transform:translate3d(25%,-20%,200px);

  }

  to {
    //transform:translate3d(25%,-10%,100px);
    transform: translate3d(25%, 0%, 200px);
    opacity: 1;
  }
}

@keyframes bounceInDown_left {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0%, -1000%, 300px);

  }

  60% {
    opacity: 1;
    transform: translate3d(0%, 25%, 300px);
  }

  75% {
    //-webkit-transform: translate3d(0, -10px, 0);
    //transform: translate3d(0, -10px, 0);
    transform: translate3d(0%, -20%, 300px);

  }

  90% {
    //-webkit-transform: translate3d(0, 5px, 0);
    //transform: translate3d(0, 5px, 0);
    transform: translate3d(0%, 5%, 300px);

  }

  to {
    transform: translate3d(0%, 10%, 300px);
    opacity: 1;
  }
}

@keyframes bounceInDown_right {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-25%, -1000%, 400px);

  }

  60% {
    opacity: 1;
    transform: translate3d(-25%, 25%, 400px);

  }

  75% {
    //-webkit-transform: translate3d(0, -10px, 0);
    //transform: translate3d(0, -10px, 0);
    transform: translate3d(-25%, -20%, 400px);

  }

  90% {
    //-webkit-transform: translate3d(0, 5px, 0);
    //transform: translate3d(0, 5px, 0);
    transform: translate3d(-25%, 5%, 400px);

  }

  to {
    transform: translate3d(-25%, 15%, 400px);
    opacity: 1;
  }
}

@keyframes bounceInDown_forward {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-50%, -1000%, 500px);

  }

  60% {
    opacity: 1;
    transform: translate3d(-50%, 25%, 500px);

  }

  75% {
    //-webkit-transform: translate3d(0, -10px, 0);
    //transform: translate3d(0, -10px, 0);
    transform: translate3d(-50%, -20%, 500px);

  }

  90% {
    //-webkit-transform: translate3d(0, 5px, 0);
    //transform: translate3d(0, 5px, 0);
    transform: translate3d(-50%, 5%, 500px);

  }

  to {
    transform: translate3d(-50%, 20%, 500px);
    opacity: 1;
  }
}

@keyframes bounceInDown_back {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-75%, -1000%, 600px);

  }

  60% {
    opacity: 1;
    transform: translate3d(-75%, 25%, 600px);

  }

  75% {
    //-webkit-transform: translate3d(0, -10px, 0);
    //transform: translate3d(0, -10px, 0);
    transform: translate3d(-75%, -20%, 600px);

  }

  90% {
    //-webkit-transform: translate3d(0, 5px, 0);
    //transform: translate3d(0, 5px, 0);
    transform: translate3d(-75%, 5%, 600px);

  }

  to {
    transform: translate3d(-75%, 25%, 600px);
    opacity: 1;
  }
}

@keyframes worksACT {
  0% {
    transform: rotateX(-11deg) rotateY(-40deg);
    //opacity: 1;
  }
  100% {
    transform: rotateX(-11deg) rotateY(-429deg);
    //opacity: 0.85;
  }
}

@keyframes threeStar {
  0%{
    opacity: 0;
    width: 0%;
    transform:rotate(-720deg);
  }
  100%{
    width: 100%;
    transform:rotate(0deg);
    opacity: 1;

  }
}

