层叠

.top{
            background-color: rgba(0, 222, 0, .3);
            transform:translate3d(50%,-10%,100px);
          }
          .buttom{
            background-color: rgba(0, 222, 0, .3);
            transform:translate3d(25%,0%,200px);
            //transform:translateZ(200px) translateY(0%);
          }
          .left{
            background-color: rgba(220, 222, 20, .3);
            transform:translate3d(0%,10%,300px);
          }
          .right{
            background-color: rgba(220, 222, 20, .3);
            transform:translate3d(-25%,15%,400px);

            //transform:translateZ(400px) translateY(15%);
          }
          .forward{
            background-color: rgba(120, 122, 220, .3);
            transform:translate3d(-50%,20%,500px);

            //transform:translateZ(500px) translateY(20%);
          }
          .back{
            background-color: rgba(120, 122, 220, .3);
            transform:translate3d(-75%,25%,600px);
