立方体
top {
            background-color: rgba(0, 222, 0, .3);
            transform: translateY(-50%) rotateX(-90deg);
          }
          .buttom {
            background-color: rgba(0, 222, 0, .3);
            transform: translateY(50%) rotateX(90deg);
          }
          .left {
            background-color: rgba(220, 222, 20, .3);
            transform: translateX(-50%) rotateY(-90deg);
          }
          .right {
            background-color: rgba(220, 222, 20, .3);
            transform: translateX(50%) rotateY(90deg);
          }
          .forward {
            background-color: rgba(120, 122, 220, .3);
            transform: translateZ(150px);
          }
          .back {
            background-color: rgba(220, 222, 20, .3);
            transform: translateZ(-150px) rotateY(-180deg);
          }